# hackathon-nn-from-scratch

./: .gitignore  README.adoc  nn_trained_to_face_dumb_bot.json  pom.xml
games/tic-tac-toe/js/: tictactoe.js
neural-networks/experiment-01/: pom.xml
neural-networks/experiment-01/src/main/java/com/redhat/console/hackathon/neuralnetworks/: ActivationFunction.java  ActivationType.java  Exporter.java  HiddenLayer.java  InputLayer.java  Layer.java  Main.java  NeuralNetwork.java  Neuron.java  OutputLayer.java
neural-networks/experiment-01/src/main/java/com/redhat/console/hackathon/neuralnetworks/tictactoe/: GameEngine.java
neural-networks/experiment-01/src/main/resources/: layers.json  neural-network.json
neural-networks/experiment-01/src/test/java/com/redhat/console/hackathon/neuralnetworks/: NeuralNetworkTest.java
tic-tac-toe/: pom.xml
tic-tac-toe/src/main/java/com/redhat/console/hackathon/tictactoe/: GameEngine.java  MarkResult.java  NeuralNetworkProducer.java  Player.java  WebSocket.java
tic-tac-toe/src/main/java/com/redhat/console/hackathon/tictactoe/players/: DumbBotPlayer.java  HumanPlayer.java  NeuralNetworkPlayer.java  Player.java  PlayerType.java
tic-tac-toe/src/main/java/com/redhat/console/hackathon/tictactoe/rest/: GameResource.java  MarkRequest.java  MarkResponse.java  NeuralNetworkResource.java
tic-tac-toe/src/main/resources/: neural-network.json
